# 2048-java

./: README.md  pom.xml
src/main/java/de/julz/game/: Controller.java  Game2048.java  Game2048Simulation.java  Resources.java
src/main/java/de/julz/game/ai/: AbstractPlayer.java  Agent.java  CirclePlayer.java  EvolutionPlayer.java  EvolutionaryNode.java  GenericNode.java  GreedyEmptyFieldPlayer.java  GreedyPlayer.java  GreedyScorePlayer.java  HumanPlayer.java  KeyAgent.java  MCTSPlayer.java  MaximalExpectation.java  NoHardCodePlayer.java  RandomPlayer.java  Util.java
src/main/java/de/julz/game/ai/archiv/: NoHardCodePlayer.java  ai.js  game.js  grid.js
src/main/java/de/julz/game/ai/evaluation/: EmptyFieldEvalution.java  Evaluation.java  ExpectationEvaluation.java  (+6 more)
src/main/java/de/julz/game/controller/: Controller.java
src/main/java/de/julz/game/event/: ActionEvent.java  CloseEvent.java  Event.java  EventDispatcher.java  EventListener.java  GameOverEvent.java  NewGameEvent.java  UpdateEvent.java
src/main/java/de/julz/game/model/: AbstractPlayer.java  Action.java  Board.java  Game.java  GameState.java  Position.java
src/main/java/de/julz/game/util/: Helper.java
src/main/java/de/julz/game/view/: View.java
src/test/java/: JunitTestSuite.java
src/test/java/de/julz/game/ai/: ExpectationEvaluationTest.java  HeuristicPathTest.java  PlayerUtilTest.java  SnakeEvaluationTest.java
src/test/java/de/julz/game/model/: BoardTest.java  GameStateParameter.java  GameStateParameterTest.java  GameStateTest.java  GameTest.java  PositionTest.java  RandomStateFactory.java
(+20 files in other folders)
